# Django debug mode
DEBUG=True
# Django secret key string
SECRET_KEY=not_so_secret_key_qwerty1234
# Django production mode
PRODUCTION=True
# Django allowed hosts
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost
# Cache timeout in seconds
CACHE_TIMEOUT=3600
# Browser timeout in milliseconds
BROWSER_TIMEOUT=10_000

# PostgreSQL parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
POSTGRES_HOST=postgres
POSTGRES_NAME=composearch
POSTGRES_PORT=5432

# Redis parameters
REDIS_URL=redis://redis:6379/0
